{
    "files.associations": {
        "lcd_4.3.h": "c",
        "lcd_control.h": "c",
        "string_utils.h": "c",
        "lcd.h": "c",
        "s3c2440_soc.h": "c",
        "s3c2440_lcd_control.h": "c",
        "uart.h": "c",
        "lcd_menu.h": "c",
        "nandflash.h": "c",
        "cstdio": "c",
        "printf.h": "c",
        "framebuffer.h": "c",
        "geometry.h": "c",
        "font.h": "c",
        "font_char.h": "c"
    }
}